{
  "ConnectionStrings": {
    "TodoDatabase": "Server=ASUSTUF507\\SQLEXPRESS;Database=Todo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
